Bytecode {
    code: "5b5b5b600060015b8215601c578181019150909160019003916007565b91505000",
    eof: None,
    insts: [
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 0,
            pc: 0,
            section: Section {
                gas_cost: 9,
                stack_req: 0,
                stack_max_growth: 2,
            },
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 0,
            pc: 1,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 0,
            pc: 2,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 3,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 5,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 1,
            pc: 7,
            section: Section {
                gas_cost: 20,
                stack_req: 3,
                stack_max_growth: 2,
            },
        },
        InstData {
            opcode: DUP3,
            flags: InstFlags(0x0),
            data: 0,
            pc: 8,
            section: Section::EMPTY,
        },
        InstData {
            opcode: ISZERO,
            flags: InstFlags(0x0),
            data: 0,
            pc: 9,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(SKIP_LOGIC),
            data: 0,
            pc: 10,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPI,
            flags: InstFlags(STATIC_JUMP),
            data: 23,
            pc: 12,
            section: Section::EMPTY,
        },
        InstData {
            opcode: DUP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 13,
            section: Section {
                gas_cost: 43,
                stack_req: 3,
                stack_max_growth: 2,
            },
        },
        InstData {
            opcode: DUP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 14,
            section: Section::EMPTY,
        },
        InstData {
            opcode: ADD,
            flags: InstFlags(0x0),
            data: 0,
            pc: 15,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 16,
            section: Section::EMPTY,
        },
        InstData {
            opcode: POP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 17,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 18,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 19,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 20,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 22,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SUB,
            flags: InstFlags(0x0),
            data: 0,
            pc: 23,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 24,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(SKIP_LOGIC),
            data: 0,
            pc: 25,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMP,
            flags: InstFlags(STATIC_JUMP),
            data: 5,
            pc: 27,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 1,
            pc: 28,
            section: Section {
                gas_cost: 8,
                stack_req: 3,
                stack_max_growth: 0,
            },
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 29,
            section: Section::EMPTY,
        },
        InstData {
            opcode: POP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 30,
            section: Section::EMPTY,
        },
        InstData {
            opcode: POP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 31,
            section: Section::EMPTY,
        },
        InstData {
            opcode: STOP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 32,
            section: Section::EMPTY,
        },
    ],
    jumpdests: "8700001000000000",
    spec_id: PRAGUE,
    has_dynamic_jumps: false,
    may_suspend: false,
}
