  ic   |   pc   |                                      opcode                                      | instruction
----------------------------------------------------------------------------------------------------------------
     0 |      0 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 0, pc: 0, section: Section { gas_cost: 9, stack_req: 0, stack_max_growth: 2 } }
     1 |      1 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 0, pc: 1, section: Section::EMPTY }
     2 |      2 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 0, pc: 2, section: Section::EMPTY }
     3 |      3 | PUSH1 0x00                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 3, section: Section::EMPTY }
     4 |      5 | PUSH1 0x01                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 5, section: Section::EMPTY }
     5 |      7 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 1, pc: 7, section: Section { gas_cost: 20, stack_req: 3, stack_max_growth: 2 } }
     6 |      8 | DUP3                                                                             | InstData { opcode: DUP3, flags: InstFlags(0x0), data: 0, pc: 8, section: Section::EMPTY }
     7 |      9 | ISZERO                                                                           | InstData { opcode: ISZERO, flags: InstFlags(0x0), data: 0, pc: 9, section: Section::EMPTY }
     8 |     10 | PUSH1 0x1c                                                                       | InstData { opcode: PUSH1, flags: InstFlags(SKIP_LOGIC), data: 0, pc: 10, section: Section::EMPTY }
     9 |     12 | JUMPI                                                                            | InstData { opcode: JUMPI, flags: InstFlags(STATIC_JUMP), data: 23, pc: 12, section: Section::EMPTY }
    10 |     13 | DUP2                                                                             | InstData { opcode: DUP2, flags: InstFlags(0x0), data: 0, pc: 13, section: Section { gas_cost: 43, stack_req: 3, stack_max_growth: 2 } }
    11 |     14 | DUP2                                                                             | InstData { opcode: DUP2, flags: InstFlags(0x0), data: 0, pc: 14, section: Section::EMPTY }
    12 |     15 | ADD                                                                              | InstData { opcode: ADD, flags: InstFlags(0x0), data: 0, pc: 15, section: Section::EMPTY }
    13 |     16 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 16, section: Section::EMPTY }
    14 |     17 | POP                                                                              | InstData { opcode: POP, flags: InstFlags(0x0), data: 0, pc: 17, section: Section::EMPTY }
    15 |     18 | SWAP1                                                                            | InstData { opcode: SWAP1, flags: InstFlags(0x0), data: 0, pc: 18, section: Section::EMPTY }
    16 |     19 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 19, section: Section::EMPTY }
    17 |     20 | PUSH1 0x01                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 20, section: Section::EMPTY }
    18 |     22 | SWAP1                                                                            | InstData { opcode: SWAP1, flags: InstFlags(0x0), data: 0, pc: 22, section: Section::EMPTY }
    19 |     23 | SUB                                                                              | InstData { opcode: SUB, flags: InstFlags(0x0), data: 0, pc: 23, section: Section::EMPTY }
    20 |     24 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 24, section: Section::EMPTY }
    21 |     25 | PUSH1 0x07                                                                       | InstData { opcode: PUSH1, flags: InstFlags(SKIP_LOGIC), data: 0, pc: 25, section: Section::EMPTY }
    22 |     27 | JUMP                                                                             | InstData { opcode: JUMP, flags: InstFlags(STATIC_JUMP), data: 5, pc: 27, section: Section::EMPTY }
    23 |     28 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 1, pc: 28, section: Section { gas_cost: 8, stack_req: 3, stack_max_growth: 0 } }
    24 |     29 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 29, section: Section::EMPTY }
    25 |     30 | POP                                                                              | InstData { opcode: POP, flags: InstFlags(0x0), data: 0, pc: 30, section: Section::EMPTY }
    26 |     31 | POP                                                                              | InstData { opcode: POP, flags: InstFlags(0x0), data: 0, pc: 31, section: Section::EMPTY }
    27 |     32 | STOP                                                                             | InstData { opcode: STOP, flags: InstFlags(0x0), data: 0, pc: 32, section: Section::EMPTY }
