Bytecode {
    code: "5f355f60015b8215601b57906001018091029160019003916005565b9150505f5260205ff3",
    eof: None,
    insts: [
        InstData {
            opcode: PUSH0,
            flags: InstFlags(0x0),
            data: 0,
            pc: 0,
            section: Section {
                gas_cost: 10,
                stack_req: 0,
                stack_max_growth: 3,
            },
        },
        InstData {
            opcode: CALLDATALOAD,
            flags: InstFlags(0x0),
            data: 0,
            pc: 1,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH0,
            flags: InstFlags(0x0),
            data: 0,
            pc: 2,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 3,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 1,
            pc: 5,
            section: Section {
                gas_cost: 20,
                stack_req: 3,
                stack_max_growth: 2,
            },
        },
        InstData {
            opcode: DUP3,
            flags: InstFlags(0x0),
            data: 0,
            pc: 6,
            section: Section::EMPTY,
        },
        InstData {
            opcode: ISZERO,
            flags: InstFlags(0x0),
            data: 0,
            pc: 7,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(SKIP_LOGIC),
            data: 0,
            pc: 8,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPI,
            flags: InstFlags(STATIC_JUMP),
            data: 22,
            pc: 10,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 11,
            section: Section {
                gas_cost: 46,
                stack_req: 3,
                stack_max_growth: 1,
            },
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 12,
            section: Section::EMPTY,
        },
        InstData {
            opcode: ADD,
            flags: InstFlags(0x0),
            data: 0,
            pc: 14,
            section: Section::EMPTY,
        },
        InstData {
            opcode: DUP1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 15,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 16,
            section: Section::EMPTY,
        },
        InstData {
            opcode: MUL,
            flags: InstFlags(0x0),
            data: 0,
            pc: 17,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 18,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 19,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 21,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SUB,
            flags: InstFlags(0x0),
            data: 0,
            pc: 22,
            section: Section::EMPTY,
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 23,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(SKIP_LOGIC),
            data: 0,
            pc: 24,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMP,
            flags: InstFlags(STATIC_JUMP),
            data: 4,
            pc: 26,
            section: Section::EMPTY,
        },
        InstData {
            opcode: JUMPDEST,
            flags: InstFlags(0x0),
            data: 1,
            pc: 27,
            section: Section {
                gas_cost: 18,
                stack_req: 3,
                stack_max_growth: 0,
            },
        },
        InstData {
            opcode: SWAP2,
            flags: InstFlags(0x0),
            data: 0,
            pc: 28,
            section: Section::EMPTY,
        },
        InstData {
            opcode: POP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 29,
            section: Section::EMPTY,
        },
        InstData {
            opcode: POP,
            flags: InstFlags(0x0),
            data: 0,
            pc: 30,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH0,
            flags: InstFlags(0x0),
            data: 0,
            pc: 31,
            section: Section::EMPTY,
        },
        InstData {
            opcode: MSTORE,
            flags: InstFlags(0x0),
            data: 0,
            pc: 32,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH1,
            flags: InstFlags(0x0),
            data: 0,
            pc: 33,
            section: Section::EMPTY,
        },
        InstData {
            opcode: PUSH0,
            flags: InstFlags(0x0),
            data: 0,
            pc: 35,
            section: Section::EMPTY,
        },
        InstData {
            opcode: RETURN,
            flags: InstFlags(0x0),
            data: 0,
            pc: 36,
            section: Section::EMPTY,
        },
    ],
    jumpdests: "2000000800000000",
    spec_id: OSAKA,
    has_dynamic_jumps: false,
    may_suspend: false,
}
