  ic   |   pc   |                                      opcode                                      | instruction
----------------------------------------------------------------------------------------------------------------
     0 |      0 | PUSH0                                                                            | InstData { opcode: PUSH0, flags: InstFlags(0x0), data: 0, pc: 0, section: Section { gas_cost: 10, stack_req: 0, stack_max_growth: 3 } }
     1 |      1 | CALLDATALOAD                                                                     | InstData { opcode: CALLDATALOAD, flags: InstFlags(0x0), data: 0, pc: 1, section: Section::EMPTY }
     2 |      2 | PUSH0                                                                            | InstData { opcode: PUSH0, flags: InstFlags(0x0), data: 0, pc: 2, section: Section::EMPTY }
     3 |      3 | PUSH1 0x01                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 3, section: Section::EMPTY }
     4 |      5 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 1, pc: 5, section: Section { gas_cost: 20, stack_req: 3, stack_max_growth: 2 } }
     5 |      6 | DUP3                                                                             | InstData { opcode: DUP3, flags: InstFlags(0x0), data: 0, pc: 6, section: Section::EMPTY }
     6 |      7 | ISZERO                                                                           | InstData { opcode: ISZERO, flags: InstFlags(0x0), data: 0, pc: 7, section: Section::EMPTY }
     7 |      8 | PUSH1 0x1b                                                                       | InstData { opcode: PUSH1, flags: InstFlags(SKIP_LOGIC), data: 0, pc: 8, section: Section::EMPTY }
     8 |     10 | JUMPI                                                                            | InstData { opcode: JUMPI, flags: InstFlags(STATIC_JUMP), data: 22, pc: 10, section: Section::EMPTY }
     9 |     11 | SWAP1                                                                            | InstData { opcode: SWAP1, flags: InstFlags(0x0), data: 0, pc: 11, section: Section { gas_cost: 46, stack_req: 3, stack_max_growth: 1 } }
    10 |     12 | PUSH1 0x01                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 12, section: Section::EMPTY }
    11 |     14 | ADD                                                                              | InstData { opcode: ADD, flags: InstFlags(0x0), data: 0, pc: 14, section: Section::EMPTY }
    12 |     15 | DUP1                                                                             | InstData { opcode: DUP1, flags: InstFlags(0x0), data: 0, pc: 15, section: Section::EMPTY }
    13 |     16 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 16, section: Section::EMPTY }
    14 |     17 | MUL                                                                              | InstData { opcode: MUL, flags: InstFlags(0x0), data: 0, pc: 17, section: Section::EMPTY }
    15 |     18 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 18, section: Section::EMPTY }
    16 |     19 | PUSH1 0x01                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 19, section: Section::EMPTY }
    17 |     21 | SWAP1                                                                            | InstData { opcode: SWAP1, flags: InstFlags(0x0), data: 0, pc: 21, section: Section::EMPTY }
    18 |     22 | SUB                                                                              | InstData { opcode: SUB, flags: InstFlags(0x0), data: 0, pc: 22, section: Section::EMPTY }
    19 |     23 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 23, section: Section::EMPTY }
    20 |     24 | PUSH1 0x05                                                                       | InstData { opcode: PUSH1, flags: InstFlags(SKIP_LOGIC), data: 0, pc: 24, section: Section::EMPTY }
    21 |     26 | JUMP                                                                             | InstData { opcode: JUMP, flags: InstFlags(STATIC_JUMP), data: 4, pc: 26, section: Section::EMPTY }
    22 |     27 | JUMPDEST                                                                         | InstData { opcode: JUMPDEST, flags: InstFlags(0x0), data: 1, pc: 27, section: Section { gas_cost: 18, stack_req: 3, stack_max_growth: 0 } }
    23 |     28 | SWAP2                                                                            | InstData { opcode: SWAP2, flags: InstFlags(0x0), data: 0, pc: 28, section: Section::EMPTY }
    24 |     29 | POP                                                                              | InstData { opcode: POP, flags: InstFlags(0x0), data: 0, pc: 29, section: Section::EMPTY }
    25 |     30 | POP                                                                              | InstData { opcode: POP, flags: InstFlags(0x0), data: 0, pc: 30, section: Section::EMPTY }
    26 |     31 | PUSH0                                                                            | InstData { opcode: PUSH0, flags: InstFlags(0x0), data: 0, pc: 31, section: Section::EMPTY }
    27 |     32 | MSTORE                                                                           | InstData { opcode: MSTORE, flags: InstFlags(0x0), data: 0, pc: 32, section: Section::EMPTY }
    28 |     33 | PUSH1 0x20                                                                       | InstData { opcode: PUSH1, flags: InstFlags(0x0), data: 0, pc: 33, section: Section::EMPTY }
    29 |     35 | PUSH0                                                                            | InstData { opcode: PUSH0, flags: InstFlags(0x0), data: 0, pc: 35, section: Section::EMPTY }
    30 |     36 | RETURN                                                                           | InstData { opcode: RETURN, flags: InstFlags(0x0), data: 0, pc: 36, section: Section::EMPTY }
